name: Keep WireMock Cloud Public API Template Library in sync with repo

on:
  workflow_call:
  push:
    branches:
      - main

permissions: write-all

jobs:
  compare_difference_between_branches_and_upgrade_cloud_when_its_different:
    runs-on: ubuntu-20.04
    steps:
      - uses: aws-actions/configure-aws-credentials@v2.2.0
        with:
          role-to-assume: arn:aws:iam::499333472133:role/GitHub-Manage-WireMock-Api-Templates
          aws-region: us-east-1

      - name: Git checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 2

      - name: Check difference with main branch and sync on cloud side
        run: ./scripts/sync_changed_templates_with_cloud.sh https://api.wiremock.cloud wiremock.cloud/live/system
